{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{% static 'favicon/favicon.svg' %}"/>

    <style>
        /* Estilos personalizados */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #0074cc; /* Barra de navegación azul */
        }

        .navbar-brand {
            color: #fff !important; /* Texto blanco para el logo */
        }

        .nav-link {
            color: #fff !important; /* Texto blanco para los enlaces */
        }

        /* Estilos personalizados para los enlaces del navbar */
        .navbar-nav .nav-link {
            color: #fff !important; /* Texto blanco para los enlaces */
            transition: color 0.3s ease; /* Transición suave de color durante 0.3 segundos */
        }

        .navbar-nav .nav-link:hover {
            color: #00467c !important; /* Cambia el color al azul cuando se pasa el cursor */
        }

        /* Estilo para el contenido principal */
        .content-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; /* Usa Flexbox para controlar el tamaño */
            flex-direction: column; /* Los elementos se apilan verticalmente */
            min-height: 100vh; /* Mínimo del 100% del alto de la ventana */
        }

        .user-image-container {
            width: 80px; /* Ancho del contenedor */
            height: 80px; /* Altura del contenedor */
            overflow: hidden;
            border-radius: 50%; /* Hacer que el contenedor sea redondo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregar una sombra alrededor de la imagen */
            display: inline-block; /* Hacer que el contenedor sea en línea para ajustarse al contenido */
        }

        .user-image {
            max-width: 100%; /* Asegurarse de que la imagen no sea más grande que el contenedor */
            height: auto; /* Permitir que la altura se ajuste automáticamente para mantener la relación de aspecto */
            display: block; /* Eliminar espacio adicional debajo de la imagen */
            margin: 0 auto; /* Centrar la imagen horizontalmente en el contenedor */
        }


        .success-message {
            color: #009688;
        }

        .error-message {
            color: #FF5733;
        }

        .centered-cell {
            vertical-align: middle;
        }

    </style>

    <title>ContactQR</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0074cc;">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}" style="color: #fff; font-weight: bold; font-size: 24px;">
            <i class="bi bi-qr-code" style="margin-right: 4px"></i>
            ContactQr
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'home' %}" style="color: #fff;">
                        <i class="bi bi-house" style="margin-right: 4px"></i>Inicio
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register_item' %}" style="color: #fff;">
                            <i class="bi bi-car-front" style="margin-right: 4px"></i>
                            Registrar Item
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'edit_profile' %}" style="color: #fff;">
                            <i class="bi bi-person" style="margin-right: 4px"></i>
                            Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color: #fff;">
                            <i class="bi bi-box-arrow-right" style="margin-right: 4px"></i> Cerrar sesión
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}" style="color: #fff;">
                            <i class="bi bi-box-arrow-in-left" style="margin-right: 4px"></i>Iniciar sesión
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}" style="color: #fff;">
                            <i class="bi bi-clipboard" style="margin-right: 4px"></i>Registrarse
                        </a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="/api/v1" style="color: #fff;">
                        <i class="bi bi-cloud-fog2" style="margin-right: 4px"></i>API
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content-container">

    {% block content %}
    {% endblock %}
</div>

</body>
</html>
